--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\task_control.o"
".\objects\task_communication.o"
".\objects\stm32h7xx_it.o"
".\objects\system_stm32h7xx.o"
".\objects\stm32h7xx_hal_timebase_tim.o"
".\objects\stm32h7xx_hal_msp.o"
".\objects\drv_main.o"
".\objects\bmi088.o"
".\objects\bmi08g.o"
".\objects\bmi08a.o"
".\objects\spa06.o"
".\objects\qmc5883p.o"
".\objects\key.o"
".\objects\tfcard.o"
".\objects\uart1driver.o"
".\objects\uart3driver.o"
".\objects\led.o"
".\objects\oled.o"
".\objects\can.o"
".\objects\kt6368a.o"
".\objects\ina226.o"
".\objects\buzzer.o"
".\objects\board.o"
".\objects\debugport.o"
".\objects\mahonyahrs.o"
".\objects\lfs.o"
".\objects\lfs_util.o"
".\objects\startup_stm32h743xx.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_exti.o"
".\objects\stm32h7xx_hal_flash.o"
".\objects\stm32h7xx_hal_flash_ex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_hsem.o"
".\objects\stm32h7xx_hal_i2c.o"
".\objects\stm32h7xx_hal_i2c_ex.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_adc.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_usart.o"
".\objects\stm32h7xx_hal_adc_ex.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_usart_ex.o"
".\objects\stm32h7xx_ll_sdmmc.o"
".\objects\stm32h7xx_ll_delayblock.o"
".\objects\stm32h7xx_hal_sd.o"
".\objects\stm32h7xx_hal_sd_ex.o"
".\objects\stm32h7xx_hal_fdcan.o"
".\objects\stm32h7xx_hal_pcd.o"
".\objects\stm32h7xx_hal_pcd_ex.o"
".\objects\stm32h7xx_ll_usb.o"
".\objects\mavlink_bridge.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\cmsis_os2.o"
".\objects\mui.o"
".\objects\mui_u8g2.o"
".\objects\u8g2_arc.o"
".\objects\u8g2_bitmap.o"
".\objects\u8g2_box.o"
".\objects\u8g2_buffer.o"
".\objects\u8g2_button.o"
".\objects\u8g2_circle.o"
".\objects\u8g2_cleardisplay.o"
".\objects\u8g2_d_memory.o"
".\objects\u8g2_d_setup.o"
".\objects\u8g2_font.o"
".\objects\u8g2_fonts.o"
".\objects\u8g2_hvline.o"
".\objects\u8g2_input_value.o"
".\objects\u8g2_intersection.o"
".\objects\u8g2_kerning.o"
".\objects\u8g2_line.o"
".\objects\u8g2_ll_hvline.o"
".\objects\u8g2_message.o"
".\objects\u8g2_polygon.o"
".\objects\u8g2_selection_list.o"
".\objects\u8g2_setup.o"
".\objects\u8log.o"
".\objects\u8log_u8g2.o"
".\objects\u8log_u8x8.o"
".\objects\u8x8_8x8.o"
".\objects\u8x8_byte.o"
".\objects\u8x8_cad.o"
".\objects\u8x8_capture.o"
".\objects\u8x8_d_ssd1315_128x64_noname.o"
".\objects\u8x8_debounce.o"
".\objects\u8x8_display.o"
".\objects\u8x8_fonts.o"
".\objects\u8x8_gpio.o"
".\objects\u8x8_input_value.o"
".\objects\u8x8_message.o"
".\objects\u8x8_selection_list.o"
".\objects\u8x8_setup.o"
".\objects\u8x8_string.o"
".\objects\u8x8_u8toa.o"
".\objects\u8x8_u16toa.o"
".\objects\usb_device.o"
".\objects\usbd_cdc_if.o"
".\objects\usbd_desc.o"
".\objects\usbd_cdc.o"
".\objects\usbd_core.o"
".\objects\usbd_ctlreq.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_conf.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf